@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-Light.ttf);
    font-style: normal;
    font-weight: 300;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-LightItalic.ttf);
    font-style: italic;
    font-weight: 300;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-Medium.ttf);
    font-style: normal;
    font-weight: 500;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-Semibold.ttf);
    font-style: normal;
    font-weight: 600;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-SemiboldItalic.ttf);
    font-style: italic;
    font-weight: 600;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    font-display: swap; 
}

@font-face {
    font-family: "SFUI Text";
    src: url(../fonts/SFUIText-Heavy.ttf);
    font-style: normal;
    font-weight: 900;
    font-display: swap; 
}

@font-face {
    font-family: 'Circe';
    src: url(../fonts/Circe-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-display: swap; 
}

@font-face {
    font-family: 'Circe';
    src: url(../fonts/Circe-Light.ttf);
    font-style: normal;
    font-weight: 300;
    font-display: swap; 
}

@font-face {
    font-family: 'Circe';
    src: url(../fonts/Circe-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    font-display: swap; 
}

@font-face {
    font-family: 'Circe';
    src: url(../fonts/Circe-ExtraBold.ttf);
    font-style: normal;
    font-weight: 800;
    font-display: swap; 
}

@font-face {
    font-family: 'Gotham Pro';
    src: url(../fonts/GothamPro-Bold.ttf);
    font-style: normal;
    font-weight: 700;
    font-display: swap; 
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Regular.ttf);
    font-style: normal;
    font-weight: 400;
    font-display: swap; 
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}