/* Footer */

.footer {
    color: #1a1a1a;
}

.footer__header {
    background-color: #dadada;
    padding: 25px 0px;
}

.footer__caption {
    color: #949494;
    font-size: 15px;
    line-height: 24px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer__header__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__socila-list {
    display: flex;
    align-items: center;
}

.footer__social-item {
    margin-right: 20px;
}

.footer__social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    transition: background-color .4s;
    
    .icon-facebook,
    .icon-message {
        font-size: 14px;
    }
    
    .icon-telegram {
        font-size: 17px;
    }
}


.footer__address {
    max-width: 320px;
    width: 100%;
    font-size: 14px;
}

.footer__call-back {
    max-width: 150px;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}

.footer__call-back__button {
    color: #2c922c;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    transition: color .4s;
}


.footer__menu {
    background-color: #dadada;
    padding: 25px 0px;
    border-top: 2px solid #eaeaea;
}

.footer__menu__list {
    display: flex;
}

.footer__menu__item {
    margin-right: 50px;
    
    &:last-child {
        margin-right: 0px;
        margin-left: auto;
    }
}

.footer__menu__link {
    font-size: 15px;
    line-height: 24px;
    transition: color .4s;
}


.footer__category {
    background-color: #eaeaea;
    padding: 40px 0px;
    color: #1a1a1a;
}

.footer__category__list {
    display: flex;
    margin-right: -30px;
}

.footer__category__item {
    width: calc(33.33% - 30px);
    margin-right: 30px;
    
    &.active {
        .footer__sub-category__list {
            max-height: 400px;
            transition: max-height .6s;
        }
        
        .footer__sub-button {
            &::before {
                content: "Свернуть";
            }
            
            .icon-drop {
                transform: rotate(180deg);
            }
        }
    }
}

.footer__sub-category__list {
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
    margin-top: 20px;
    max-height: 210px;
    overflow: hidden;
    transition: max-height .2s;
}

.footer__sub-category__item {
    margin-bottom: 10px;
}

.footer__sub-category__link {
    transition: color .4s;
}

.footer__sub-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: 24px;
    font-weight: 600;
    padding-top: 5px;
    text-transform: uppercase;
    border-top: 1px solid #d3d3d3;
    transition: color .4s;
    
    &::before {
        content: "Показать все";
    }
    
    .icon-drop {
        font-size: 16px;
        transition: transform .4s;
    }
}

.footer__copyright {
    background-color: #3d3d3d;
}

.footer__copyright__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: 24px;
    color: #d3d3d3;
}

.footer__copyright__link {
    padding: 13px 20px;
    color: #ffffff;
    transition: background-color .4s;
}

.footer__mobile-button {
    display: none;
}