@media screen and (max-width: 1169px) {
    html {
        &.overflow {
            margin-right: 0px;
        }
    }
    
    .general-button__wrapper {
        margin: 0px;
        
        .wrapper {
            display: none;
        }
        
        .main-button-more {
            position: static;
            transform: none;
            margin-left: 0px;
            margin-top: 40px;
        }
    }
    
    .general-button--hide {
        display: none;
    }
    
    .breadcrumbs {
        padding-left: 40px;
    }
}

@media screen and (max-width: 992px) {
    
    .main-caption-xl {
        font-size: 32px;
    }
    
    .main-caption-l {
        font-size: 26px;
        line-height: 30px;
    }
    
    .general-heading {
        margin-bottom: 40px;
    }
    
    .read-more {
        .icon-arrow-more {
            padding-left: 20px;
        }
    }
    
    .main-button-more {
        margin: 0px auto;
    }
    
    .general-button__wrapper {
        margin-top: 30px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding: 0px 20px;
    }
    
    .main-caption-xl {
        font-size: 28px;
    }
    
    .main-caption-l {
        font-size: 22px;
    }
    
    .general-heading {
        margin-bottom: 22px;
    }
    
    .breadcrumbs {
        padding-left: 20px;
    }
}

@media screen and (max-width: 576px) {
    
    .general-button__wrapper {
        .main-button-more {
            max-width: 100%;
            position: relative;
        }
    }
    
    .general-heading {
        
        &.more {
            flex-wrap: wrap;
            flex-direction: column;
            
            .read-more {
                margin-top: 25px;
            }
        }
    }
}