/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
}

body {
    overflow: hidden;
    min-width: 360px;
    font-family: "SFUI Text", sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #3D3D3D;
    background-color: #f5f5f5;
}

main {
    position: relative;
}

.container {
    max-width: 1195px;
    padding: 0px 40px;
    margin: 0px auto;
}

.input__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.main-input {
    width: 100%;
    height: 44px;
    border: 4px solid #eaeaea;
    background-color: #f5f5f5;
    border-radius: 6px;
    padding-left: 20px;
    color: #575757;
    font-size: 12px;
    font-weight: 500;
    transition: border-color .4s, background-color .4s;
    
    &::placeholder {
        color: #575757;
        font-weight: 600;
    }
    
    &:focus {
        background-color: #ffffff;
        border-color: #d3d3d3;
    }
}



.general-button__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    position: relative;
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main-button-more {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    span {
        font-weight: 700;
    }
}

.main-button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 320px;
    width: 100%;
    height: 48px;
    border-radius: 6px;
    border: 4px solid #ffffff;
    background-color: #f5f5f5;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: auto;
    transition: background-color .4s, border-color .4s, color .4s;
    
    .icon-arrow-more {
        font-size: 9px;
        margin-left: auto;
        margin-right: 10px;
    }
    
    .text {
        margin-left: auto;
    }
    
    &.product {
        margin: 40px auto 0px;
    }
}

.general-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 6px;
    background-color: #f5f5f5;
    border: 4px solid #ffffff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
    margin-right: 30px;
    font-size: 22px;
    transition: background-color .4s, color .4s;
    
    &:last-child {
        margin-right: 0px;
    }
}

.catalog__filter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 4px solid #ffffff;
    background-color: #ffffff;
    max-width: 225px;
    width: 100%;
    height: 56px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
    color: #f5850c;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color .4s, color .4s;
    
    .icon-search {
        font-size: 20px;
        padding-right: 10px;
    }
}



.main-caption-l {
    font-family: 'Circe', sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    color: #3c2f21;
}

.main-caption-l--transform {
    text-transform: initial;
}

.general-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
    .main-caption-l {
        margin-right: 10px;
    } 
}

.calc-product {
    display: flex;
    align-items: flex-start;
    font-size: 32px;
    line-height: 29px;
    font-weight: 300;
    color: #575757;
    text-transform: uppercase;
    margin-left: 10px;
    
    span {
        color: #3d3d3d;
        font-size: 12px;
        line-height: 12px;
        font-weight: 400;
    }
}

.read-more {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    transition: color .4s;
    
    .icon-arrow-more {
        font-size: 10px;
        padding-left: 30px;
    }
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 240px;
    width: 100%;
    height: 56px;
    border-radius: 6px;
    background-color: #5fc95f;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    transition: background-color .4s ,box-shadow .4s;
}


.filter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 146px;
    width: 100%;
    height: 48px;
    background-color: #ff9a2c;
    border-radius: 6px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color .4s;
}

.filter-button__decor {
    width: 18px;
    height: 16px;
    border-top: 2px solid #ffffff;
    position: relative;
    margin-right: 10px;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 12px;
        height: 2px;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        width: 6px;
        height: 2px;
        transform: translateX(-50%);
        background-color: #ffffff;
    }
}

.general-drop {
     &.active {
         border-color: rgb(234, 234, 234);
         
        .general-drop-input {
            color: #2c922c;
        }
        
        span {
            color: #2c922c;
        }
        
        .general-drop__wrapper  {
            visibility: visible;
            opacity: 1;
            transition: opacity .4s;
            z-index: 2;
        }
        
        .icon-drop {
            transform: rotate(180deg);
        }
    }
}

.general-drop__text {
    transition: color .4s, background-color .4s;
    
    .text {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.general-drop__wrapper {
    position: absolute;
    left: 0px;
    top: calc(100% + 1px);
    width: 258px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 15px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: opacity .2s;
    cursor: initial;
    overflow: auto;
    scrollbar-color: rgb(241, 235, 228) white;
    scrollbar-width: thin;
    -ms-overflow-style: none;
        
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: rgb(241, 235, 228);
        border-radius: 10px;
        transition: background-color .4s;
        
        &:hover {
            background-color: #ddd4ca;
        }
    }
    
}

.general-drop__list {
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;
    
    &:nth-of-type(2) {
        border-top: 1px solid #d3d3d3;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: -1px;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
        }
        
        &::after {
            content: "";
            position: absolute;
            right: 0px;
            top: -1px;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
        }
    }
}

.general-drop__item {
    transition: background-color .4s, color .4s;
    
    &.active {
        color: #949494;
        pointer-events: none;
    }
}

.general-drop__link {
    display: block;
    width: 100%;
    padding: 15px 20px;
}


/* Breadcrumbs */

.breadcrumbs {
    padding-left: 55px;
    padding-top: 25px;
    margin-bottom: 25px;
}

.breadcrumbs__list {
    display: flex;
    align-items: center;
    color: #3c2f21;
    font-size: 11px;
}

.breadcrumbs__link {
    padding: 3px 0px;
}

.breadcrumbs__item {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    transition: color .4s;
    
    
    &::after {
        content: ">";
        margin: -2px 5px 0px;
    }
    
    &:last-child {
        pointer-events: none;
        
        &::after {
            display: none;
        }
    }
}

.general-text {
    font-size: 15px;
    line-height: 23px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.main-caption-xl {
    font-family: 'Circe', sans-serif;
    font-size: 40px;
    line-height: 38px;
    text-transform: uppercase;
    color: #3c2f21;
    margin-bottom: 20px;
    margin-top: 90px;
    text-align: center;
}

/* Pagination */

.pagination__wrapper {
    display: flex;
    margin-top: 40px;
    
    .general-button{
        font-size: 14px;
        margin-right: 20px;
    }
    
    .main-button-more {
        .text {
            margin: 0px auto;
        }
    }
}

.pagination__container {
    display: flex;
}

.pagination__list {
    display: flex;
    background-color: rgb(245, 245, 245);
    border: 4px solid #ffffff;
    border-radius: 6px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
    padding: 0px 20px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 600;
    margin-right: 20px;
}

.pagination__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    transition: color .4s, background-color .4s;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: -5px;
        bottom: -4px;
        width: calc(100% + 10px);
        height: 4px;
        background-color: #7bc97b;
        opacity: 0;
        border-radius: 6px;
        transition: opacity .4s;
    }
    
    &.active {
        color: #2c922c;
        pointer-events: none;
        
        &::before {
            opacity: 1;
        }
    }
    
    &.dots {
        width: auto;
        pointer-events: none;
    }
}

.main-filtration__wrapper {
    background-color: #ffffff;
    margin: 55px 0px 35px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.02);
    border-radius: 6px;
    
    .general-filter__list {
        margin-right: 0px;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .general-filter__caption {
        position: absolute;
        left: 30px;
        top: -20px;
        padding: 0px !important;
    }
    
    .general-drop-input {
        max-width: 150px;
    }
    
    .general-filter__item {
        max-width: 380px;
        width: 100%;
        
        .general-drop__item {
            padding: 10px 30px;
        }
        
        .general-filter__button {
            width: 100%;
            padding: 20px 25px 20px 30px;
        }
        
        &:first-child {
            .general-drop {
                margin-left: 0px;
            }
        }
        
        &::before {
            top: 50%;
            height: 30px;
            transform: translateY(-50%);
            right: -2px;
        }
        
        &:nth-child(2) {
            margin-right: 7px;
            
            &::before {
                right: -5px;
            }
        }
    }
    
    .general-drop {
        width: 100%;
    }
    
    .general-filter__item-sort {
        max-width: 260px;
        margin-left: auto;
        border-radius: 6px;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
        
        
        .general-drop  {
            margin-left: 0px;
        }
        
        &::before {
            display: none;
        }
    }
}

.main-filtration__wrapper-offers {
    .general-filter__item {
        max-width: calc(25% - 2px);
        
        &:last-child {
            &::before {
                display: none;
            }
        }
        
        &:nth-child(3) {
            .general-drop {
                margin-left: 0px;
            }
        }
    }
}