/* Header */

.header {
    background-color: #ffffff;
    position: relative;
    z-index: 3;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    height: 55px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
}

.header__city {
    max-width: 255px;
    width: 100%;
    text-transform: uppercase;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 50%;
        height: 30px;
        width: 1px;
        transform: translateY(-50%);
        background-color: #d3d3d3;
    }
    
    .general-drop__link {
        padding: 15px 30px 15px 55px;
    }
    
    .general-drop__wrapper {
        max-height: 435px;
        overflow: auto;
        scrollbar-color: rgb(241, 235, 228) white;
        scrollbar-width: thin;
        -ms-overflow-style: none;
        
        &::-webkit-scrollbar {
            width: 6px;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: rgb(241, 235, 228);
            border-radius: 10px;
            transition: background-color .4s;
            
            &:hover {
                background-color: #ddd4ca;
            }
        }
    }
}

.header__city__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 13px;
    padding: 10px 0px;
    
    .icon-place {
        font-size: 20px;
        margin-right: 8px;
    }
}

.header__city__text {
    margin-right: auto;
    font-weight: 500;
}


.header__nav {
    .header__change-lang {
        display: none;
    }
}

.header__nav-list {
    display: flex;
    font-size: 14px;
    line-height: 24px;
}

.general-drop {
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 1px solid transparent;
    position: relative;
    cursor: pointer;
    padding: 10px 30px;
    transition: color .4s, border-color .4s;
    
    .header__nav-item-text {
        margin-right: 8px;
        white-space: nowrap;
    }
    
    .icon-drop {
        transition: transform .4s;
        font-weight: 700;
    }
    
    button {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }
}

.header__nav-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-weight: 500;
    
    &:last-child {
        font-weight: 700;
    }
}

.header__nav-link {
    transition: color .4s;
}

.general-drop__wrapper {
    position: absolute;
    left: 0px;
    top: calc(100% + 1px);
    width: 258px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 15px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: visibility 0s .4s, opacity .2s .2s;
}

.general-drop__list {
    font-size: 13px;
    line-height: 24px;
    font-weight: 600;
    
    &:nth-child(2) {
        border-top: 1px solid #d3d3d3;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: -1px;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
        }
        
        &::after {
            content: "";
            position: absolute;
            right: 0px;
            top: -1px;
            width: 30px;
            height: 2px;
            background-color: #ffffff;
        }
    }
}

.general-drop__item {
    transition: background-color .4s, color .4s;
    
    &.active {
        color: #949494;
        pointer-events: none;
    }
}

.general-drop__link {
    display: block;
    width: 100%;
    padding: 15px 20px;
}

.header__change-lang {
    font-size: 13px;
    text-transform: uppercase;
    
    .general-drop__wrapper {
        width: 100%;
    }
    
    .general-drop__link {
        padding: 15px 30px;
    }
}

.header__change-lang__text {
    margin-right: 10px;
    font-weight: 500;
}

.header__dow {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 0px 50px;
    height: 90px;
}

.header__logo {
    display: flex;
    align-items: center;
    color: #3c2f21;
    font-size: 13px;
    line-height: 15px;
    max-width: 230px;
    width: 100%;
    font-family: 'Circe', sans-serif;
    
    img {
        max-width: 95px;
        max-height: 75px;
    }
}

.header__logo__text {
    max-width: 140px;
    margin-left: 20px;
}

.header__list {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 110px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 60px;
        background-color: #eaeaea;
    }
}



.header__item {
    padding: 0px 5px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 60px;
        background-color: #eaeaea;
    }
    
    .header__link-img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        flex-shrink: 0;
        margin-bottom: auto;
    }
    
    &:nth-child(1) {
        color: #f5850c;
        
        .header__link-img {
            width: 46px;
            height: 41px;
            background-image: url(../img/header-sale.svg);
        }
    }
    
    &:nth-child(2) {
        
        .header__link {
            padding-top: 15px;
        }
        
        .header__link-img {
            width: 51px;
            height: 31px;
            background-image: url(../img/header-cottages.svg);
        }
    }
    
    &:nth-child(3) {
        .header__link-img {
            width: 50px;
            height: 40px;
            background-image: url(../img/header-skyscrapers.svg);
        }
    }
    
    &:nth-child(4) {
        .header__link-img {
            width: 47px;
            height: 40px;
            background-image: url(../img/header-office.svg);
        }
    }
}

.header__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 500;
    width: 160px;
    height: 80px;
    border-radius: 6px;
    padding-bottom: 8px;
    padding-top: 10px;
    transition: color .2s, background-color .2s;
}

.header__link-text {
    margin-top: 5px;
    text-align: center;
}


.header__search {
    display: flex;
    align-items: center;
    max-width: 390px;
    width: 100%;
    margin-right: 50px;
    margin-left: 35px;
}

.header__form {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    
    .header__search-button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 6px;
        top: 50%;
        height: calc(100% - 8px);
        width: 50px;
        transform: translateY(-50%);
        font-size: 18px;
        font-weight: 700;
        color: #2c922c;
        cursor: pointer;
        border-radius: 6px;
        background-color: #ffffff;
        transition: color .4s;
    }
    
    .main-input {
        height: 52px;
    }
}

.header__buttons__wrapper {
    display: flex;
    align-items: center;
    max-width: 300px;
    width: 100%;
}

.header__buttons__wrapper-mobile {
    display: none;
}

.header__general-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    max-width: 170px;
    width: 100%;
    height: 56px;
    color: #2c922c;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 24px;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.08);
    transition: color .4s, background-color .4s;
    margin-right: 20px;
}



.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    border-radius: 6px;
    color: #2c922c;
    transition: color .4s, background-color .4s;
    position: relative;
    flex-shrink: 0;
    margin-right: 5px;
    
    .header__button-noty-decor {
        top: 10px;
        right: 10px;
        position: absolute;
        background-color: #f5850c;
        border-radius: 50%;
        width: 8px;
        height: 8px;
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    .icon-heart-outline {
        font-size: 21px;
    }
    
    .icon-bell-outline {
        font-size: 22px;
    }
}

.header__button-favorite {
    &.active {
        color: #f39631;
        
        .icon-heart-outline {
            &:before {
                content: "\e906";
            }
        }
    }
}

.header__button-general {
    display: none;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.08);
}

.header__nav-tablet-icon,
.header__navigation,
.header__search-tablet,
.header__button-search {
    display: none;
}