@media screen and (min-width: 1170px) {
    /* Header */
    
    .general-drop {
        &:hover {
            border-color: rgb(234, 234, 234);
            
            
            .general-drop-input {
                color: #2c922c;
            }
            
            span {
                color: #2c922c;
            }
            
            .general-drop__wrapper  {
                visibility: visible;
                opacity: 1;
                transition: visibility 0s 0s, opacity .4s .2s;
                z-index: 2;
            }
            
            .icon-drop {
                transform: rotate(180deg);
            }
        }
    }
    
    .general-drop__item {
        &:hover {
            background-color: #f7f7f7;
            color: #2c922c;
        }
        
        &:active {
            color: #f5850c;
            transition: color .1s;
        }
    }
    
    .header__nav-link{
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #f5850c;
            transition: color .1s;
        }
    }
    
    .header__item {
        &:nth-child(1) {
            .header__link {
                &:hover {
                    color: #f5850c;
                    .header__link-img {
                        background-image: url(../img/header-img-hover-1.svg);
                    }
                }
            }
        }
        
        &:nth-child(2) {
            .header__link {
                &:hover {
                    .header__link-img {
                        background-image: url(../img/header-img-hover-2.svg);
                    }
                }
            }
        }
        
        &:nth-child(3) {
            .header__link {
                &:hover {
                    .header__link-img {
                        background-image: url(../img/header-img-hover-3.svg);
                    }
                }
            }
        }
        
        &:nth-child(4) {
            .header__link {
                &:hover {
                    .header__link-img {
                        background-image: url(../img/header-img-hover-4.svg);
                    }
                }
            }
        }
    }
    
    .header__link {
        &:hover {
            color: #2c922c;
            background-color: #f5f5f5;
        }
        
        &:active {
            border: 4px solid #eaeaea;
            background: none;
            transition: none;
        }
    }
    
    .header__search-button {
        &:hover {
            color: #f5850c;
        }
    }
    
    .header__button {
        &:hover {
            color: #f5850c;
            background-color: #f5f5f5;
        }
    }
    
    .header__button__favorite {
        &:active {
            .icon-heart-outline{
                &::before {
                    content: "\e906";
                }
            }
        }
    }
    
    .header__button-noty {
        &:active {
            .icon-bell-outline  {
                &::before {
                    content: "\e905";
                }
            }
        }
    }
    
    .header__general-button {
        &:hover {
            background-color: #4ad14a;
            color: #ffffff;
        }
        
        &:active {
            backround-color: #2c922c;
            transition: none;
        }
        
    }
    
    /* // Header */
    
    /* General */
    
    .main-input {
        &:hover {
            border-color: #d3d3d3;
        }
    }
    
    .general-button,
    .main-button-more {
        &:hover {
            color: #2c922c;
            background-color: #ffffff;
        }
        
        &:active {
            border-color: #d3d3d3;
            transition: none;
        }
    }
    
    .main-button {
        &:hover {
            background-color: #4ad14a;
            box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.2);
        }
        
        &:active {
            background-color: #2c922c;
            transition: none;
        }
    }
    
    .filter-button {
        &:hover {
            background-color: #f5850c;
        }
        
        &:active {
            background-color: #da770c;
            transition: none;
        }
    }
    
    .read-more {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #f5850c;
            transition: none;
        }
    }
    
    /* // General */
    
    /* Main slider */
    
    .main-slider__dots-button {
        &:hover {
            background-color: rgb(69, 221, 69);
        }
        
        &:active {
            background-color: #2c922c;
            transition: none;
        }
    }
    
    .general-button__wrapper-main {
        .general-button {
            &:hover {
                color: #2c922c;
                background-color: rgba(255, 255, 255, 0.7);
            }
            
            &:active {
                border: 4px solid rgb(234, 234, 234);
                background-color: #ffffff;
            }
        }
    }
    
    /* Main slider */
    
    /* Main filter */
    
    .filter-check__wrapper {
        &:hover {
            border-color: #4ad14a;
        }
    }
    
    .filter-check__decor {
        &:hover {
            background-color: #4ad14a;
        }
        
        &:active {
            background-color: #2c922c;
            transition: none;
        }
    }
    
    /* // Main filter */
    
    /* Product */
    
    .button-compare {
        &:hover {
            color: #2c922c;
        }
    }
    
    .button-favorites {
        &:hover {
            color: #f5850c;
        }
    }
    
    .product__name {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #f5850c;
            transition: none;
        }
    }
    
    .product__text {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #f5850c;
            transition: none;
        }
    }
    
    .product__item {
        &:hover {
            box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.08);
        }
    }
    
    /* //Product */
    
    /* Popular */
    
    .popular-sub-name__item {
        &:hover {
            color: #168816;
            
            &::before {
                background-color: #168816;
            }
        }
        
        &:active {
            color: #f5850c;
            transition: none;
            
            &::before {
                background-color: #f5850c;
                transition: none;
            }
        }
    }
    
    .popular-button {
        &:hover {
            color: #f5850c;
            background-color: #f5f5f5;
        }
    }
    
    .popular__name {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #f5850c;
            transition: none;
        }
    }
    
    /* //Popular */
    
    /* Subscribe */
    
    .subscribe-block__form {
        .main-input {
            &:hover {
                background-color: #f5f5f5;
                border-color: #d3d3d3;
            }
            
            &:focus {
                background-color: #ffffff;
                border-color: #d3d3d3;
            }
        }
    }
    
    .subscribe-block__button {
        &:hover {
            background-color: #2c922c;
        }
        
        &:active {
            background-color: #117a11;
            transition: none;
        }
    }
    
    /* //Subscribe */
    
    /* Best company */
    
    .best-company__item {
        &:hover {
            box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.08);
            
            .best-company__name {
                background-color: #ffffff;
                color: #2c922c;
            }
        }
        
        &:active {
            .best-company__name {
                color: #f5850c;
                transition: none;
            }
        }
    }
    
    
    /* // Best Company */
    
    /* Popup */
    
    .close-popup {
        
        &:hover {
            background-color: rgba(255, 255, 255, 0.5);
            
             .decor {
                 &::before,
                 &::after {
                     background-color: rgb(61, 61, 61);
                 }
            }
        }
        
        &:active {
            background-color: rgba(255, 255, 255, 0.7);
            transition: none;;
        }
    }
    
    /* //Popup */
    
    /* Footer */
    
    .footer__social-link {
        &:hover {
            background-color: #f5f5f5;
            
            .icon-facebook {
                color: #3b5998;
            }
            
            .icon-instagram {
                color: #e1306c;
            }
            .icon-message:before {
                color: #2c922c;
            }
            
            .icon-telegram:before {
                color: #0088cc;
            }
            
            .icon-twitter:before {
                color: #1da1f2;
            }
            
            .icon-vk:before {
                color: #45668e;
            }
            
            .icon-youtube:before {
                color: #ff0000;
            }
        }
        
        &:active {
            transition: none;
        }
    }
    
    .footer__social-item {
        
        &:nth-child(1) {
            .footer__social-link {
                &:active {
                    background-color: #3b5998;
                    
                    .icon-facebook {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
            
        &:nth-child(2) {
            .footer__social-link {
                &:active {
                    background-color: #1da1f2;
                    
                    .icon-twitter:before {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
        
        &:nth-child(3) {
            .footer__social-link {
                &:active {
                    background-color: #e1306c;
                    
                    .icon-instagram {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
        
        &:nth-child(4) {
            .footer__social-link {
                &:active {
                    background-color: #ff0000;
                    
                    .icon-youtube {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
        
        &:nth-child(5) {
            .footer__social-link {
                &:active {
                    background-color: #45668e;
                    
                    .icon-vk:before {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
        
        &:nth-child(6) {
            .footer__social-link {
                &:active {
                    background-color: #0088cc;
                    
                    .icon-telegram:before {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
        
        &:nth-child(7) {
            .footer__social-link {
                &:active {
                    background-color: #2c922c;
                    
                    .icon-message:before {
                        color: #ffffff;
                        transition: none;
                    }
                }
            }
        }
    }
    
    .footer__call-back__button {
        &:hover {
            color: #f5850c;
        }
        
        &:active {
            color: #da770c;
            transition: none;
        }
    }
    
    .footer__menu__link {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #055c05;
            transition: none;
        }
    }
    
    .footer__sub-button {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #055c05;
        }
    }
    
    .footer__sub-category__link {
        &:hover {
            color: #2c922c;
        }
        
        &:active {
            color: #055c05;
        }
    }
    
    .footer__copyright__link {
        &:hover {
            background-color: #373737;
        }
        
        &:active {
            background-color: #2c2c2c;
            transition: none;
        }
    }
}
